<!DOCTYPE html>
<html>
    <head>
        <title> Work </title>
        <link rel= "stylesheet" href="mystylesheet.css" type = "text/css" />
    </head>
    
    <style>
       body {
    
    background: url("") no-repeat center fixed;
    background-size: cover;
} 

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

span {
    background-color: white;
    border: solid black;
}
        
    </style>
    <body>
            <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href= "../homepage.html">Home</a>
  <a href= "cv_page1.html">Curriculum Vitae</a>
  <a href="Interests/interests.html">Interests</a>
  <a href ="ebusiness/Ebus1.php"> E business</a>
  <a href ="Interests/cloud.html"> Cloud Services</a>
  <a href="https://is113117477866.herokuapp.com">is1113117477866 Heroku</a>
  <a href="https://github.com/Mark00Kenny/Is113117477866/graphs/commit-activity">GitHub </a>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; .</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        <h1 class = "mainheading"> Work Experience </h1>
        
        <p><strong> Company: </strong> Topaz Energy</p>
        <p><strong> Job title: </strong>Sales Assistant </p>
        <p><strong> Year : </strong> June 2017-Present</p>
        
        <br/>
        <hr />
        
        <p><strong> College: </strong> University College Cork</p>
        <p><strong> Course : </strong>Business Information Systems</p>
        <p><strong> Year : </strong> 2017-2021</p>
            
            <a href="homepage.html" class="btn btn-success">Home</a>
    </body>
</html>