<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <!--Creating Layout-->
         
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

        
    </head>
           <style>
        
body {
    
    background: url("papyrus_cv.jpg") no-repeat center fixed;
    background-size: cover;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



h1{ color:white ;
    text-align: center

}

p{
    background-color:black;
    color: white;
}

span {
    background-color: white;
    border: solid black;
}
</style>
    <body>
            <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href= "homepage.html">Home</a>
  <a href= "cv_page1.html">Curriculum Vitae</a>
  <a href="Interests/interests.html">Interests</a>
  <a href ="ebusiness/Ebus1.php"> E business</a>
  <a href ="Interests/cloud.html"> Cloud Services</a>
  <a href="is113117477866.herokuapp.com">is1113117477866 Heroku</a>
  <a href="https://github.com/Mark00Kenny/Is113117477866/graphs/commit-activity">GitHub </a>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; .</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
       
        
        <h1 class = "mainheading"> Personal Details</h1>
        
        <p><strong> Name: </strong> Mark Kenny </p>
        <p><strong> Address : </strong>Lightning Peak , Australia</p>
        <p><strong> Phone : </strong> 695654654 </p>
        <p><strong> Email: </strong> DarkThunderRising@shadows.com</p>
            
            <a href="cv_page2.html" class="btn btn-dark">Next</a>
    </body>
</html>