<!DOCTYPE html>
<html>
    <head>
        <title>117477866</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        <style>
        
body {
    
    background: url("wolf_logo.jpg") no-repeat center fixed;
    background-size: cover;
}


h1 {
    background-color:black;
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
    </head>
    <body>  
    
        <h1 class="mainheading">117477866 - IS1113 Project!</h1>
        
        <ul>
  <li><a class="active" href="cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="Interests/interests.html">Interests</a></li>
  <li><a href ="ebusiness/Ebus1.php"> E business</a></li>
  </ul>
  
  <hr />
  
        <a href="is113117477866.herokuapp.com">is1113117477866.herokuapp.com</a>
        <br/>
        <a href="https://github.com/Mark00Kenny/Is113117477866/graphs/commit-activity">GitHub</a>
        
    </body>
     

</html>