   <!DOCTYPE html>
   
   <!--This is my cloud pagepiling section.
   It navigates through cloud streaming 
   and storage sites,
   in a fun way by adding gifs.
   I kept the gifs going multiple times 
   in different
   sections since i liked the effect.
   It reminds me of looking at a section 
   through a split mirror.
   Or an image divider where you can see one thing
   happening multiple times-->
   
<html>
    <head>
        <meta charset= "utf-8"/>
        <title>My favourite Cloud</title>
        
        
        <!--Importing my stylesheets for pagepiling -->
        
         <meta charset = "UTF-8">
         <link href="../stylesheet.css"
         rel="stylesheet"
          type= "text/css">
          
        <link rel="stylesheet" href="int_pages.css" type="text/css"/>
        
        
        <!--Creating layout-->
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      
      <!--Code for  -->
        <!--Page Pilling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
   
        <script type = "text/javascript">
           $(document).ready(function() {
            	$('#pagepiling').pagepiling({
            	});
        	});
        	
        	 
          
	</script>
     <style>
     p { border: solid;
         width:120px;
         color:white;
         background-color:black;
     }
     
     li{ border: solid;
         width: 120px;
         color:white;
         background-color:yellow;
        float: middle;
       
       }
       
       section1{
                    color: white;
                    background-color: #f9f8f6;
                    background-image: url("spotify.gif");
                    background-position: center;
                    font-family: Georgia, Times, serif;
                    
                    
                    
                }

      section2{
                    color: black;
                    background-color: #f9f8f6;
                    background-image: url("dropbox.gif");
                    background-position: center;
                    font-family: Georgia, Times, serif;
                    
                    
                }
    

        section3{
                    color: black;
                    background-color: #f9f8f6;
                    background-image: url("google_drive.gif");
                    background-position: center;
                    font-family: Georgia, Times, serif;
                    
                    
                }
     
     
    </style>
    </head>
   
    


    <body>
        
          

    
    
<div id="pagepiling">
	<div class="section" id="section1">Spotify<br>
	 <p>My favorite <br>Music Streaming Service</p></div>
	
	<div class="section" id="section2"><p>Dropbox:<br> I love Dropbox for<br> storing my photos and <br>music files on the cloud</p></div>
	
	<div class="section" id="section3"><p>Google Drive:<br> I find Google Drive<br> amazing as a cloud<br> alternative to <br>Microsoft Office.</p>
	    
	    <br/>
	    
<li><a href="../homepage.html" class="btn btn-dark">Home</a></li>


	</div>
	
    </body>
</html>    