<html>
    <head>
        <title>Cloud Computing</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <!--Creating Layout-->
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

 <meta charset = "UTF-8">
         <link href="../stylesheet.css"
         rel="stylesheet"
          type= "text/css">
          
           <link href="../stylesheet.css"
         rel="stylesheet"
          type= "text/css">
          
        <link rel="stylesheet" href="int_pages.css" type="text/css"/>
        
        
        <!--Creating layout-->
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

        <!--Page Pilling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
   
        <script type = "text/javascript">
           $(document).ready(function() {
            	$('#pagepiling').pagepiling({
            	});
        	});
        	</script>
          
          
        <style type= "text/css">
            header , section , footer , aside , nav , article , figure , figcaption {
                display: block;}
                
                body {
                    color: #666666;
                    background-color: #f9f8f6;
                    background-image: url("../wolf_logo.jpg");
                    background-position: center;
                    font-family: Georgia, Times, serif;
                    line-height: 1.4em;
                    margin: 0px;
                }
                
                .wrapper {
                    width: 940px;
                    margin: 20px  auto 20px auto;
                    border: 2px solid #000000;
                    background-color: #ffffff;
                    
                }
                
                header {
                    height: 160px;
                    background-image: url(howler.jpg);
                }
                
                h1 {
                    text-indent: -9999px;
                    width: 940px;
                    height: 130px;
                    margin: 0px;
                }
                
                nav, footer {
                    clear: both;
                    color: #ffffff;
                    background-color: #aeaca8;
                    height: 40px;
                    border: solid;
                    border-color:black;
                    margin: 0px;
                }
                
                nav ul {
                    margin: 0px;
                    padding: 5px 0px 5px 30px;
                }
                
                nav li {
               display: inline;
               margin-right: 40px;
                }
                
                nav li a {
                    color: #ffffff;
                }
                
                nav li a : hover , nav li a.current {
                    color: #000000;
                    
                }
                
                section.cloud {
                    float: left;
                    width: 659px;
                    border-right: 1px solid #eeeeee;
                }
                
                article {
                    clear: both;
                    overflow: auto;
                    width: 100%;
                }
                
                hgroup {
                    margin-top: 40px;
                }
                
                figure {
                    float: left;
                    width: 290px;
                    height: 220px;
                    padding: 5px;
                    margin: 20px;
                    border: 1px solid #eeeeee;
                }
                figcaption {
                    font-size: 90%;
                    text-align: left;
                    
                }
                
                aside {
                    width: 230px;
                    float: left;
                    padding: 0px 0px 0px 20px;
                }
                
                aside section a {
                    display: block;
                    padding: 10px;
                    border-bottom: 1px solid#eeeeee;
                    
                }
               
               aside section a : hover {
                   color: #985d6a;
                   background-color: #efefef;
               }
                
                a {
                    color: #de6581;
                    text-decoration: underline;
                }
                
                h1, h2, h3 {
                    font-weight: normal;
                }
                
                h2{
                    margin: 10px 0px 5px 0px;
                    padding: 0px;
                }
                
                h3{
                    margin: 0px 0px 10px 0px;
                    color: #de6581;
                    }
                
                aside h2{
                    padding: 30px 0px 10px 0px;
                color: #de6581;
                }
                
                footer {
                    font-size: 80%;
                    padding: 7px 0px 0px 20px;
                    
                }
                
        </style>
        
    </head>
    
    
    <body>
        
        
        
              <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href= "../homepage.html">Home</a>
              <a href= "../cv_page1.html">Curriculum Vitae</a>
              <a href="../Interests/interests.html">Interests</a>
              <a href ="../ebusiness/intro_to_ebus.html"> E business</a>
              <a href ="../Interests/cloud.html"> Cloud Services</a>
              <a href="../https://is113117477866.herokuapp.com">is1113117477866 Heroku</a>
              <a href="../https://github.com/Mark00Kenny/Is113117477866/graphs/commit-activity">GitHub </a>
            </div>
            
            
            
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; .</span>
            
            
            
            <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            
            
            </script>
            <div class = "wrapper">
                <header>
                    <h1> Cloud Computing</h1>
                    <nav>
                        <ul>
                             <li><a href= "../homepage.html">Home</a></li>
                             <li> <a href= "../cv_page1.html">Curriculum Vitae</a></li>
                             <li> <a href="../Interests/interests.html">Interests</a></li>
                             <li> <a href ="../ebusiness/intro_to_ebus.html"> E business</a></li>
                             <li> <a href ="../Interests/cloud.html"> Cloud Services</a></li>
                        
                      </ul>
                    </nav>
                    
                </header>
                <section class = "cloud">
                    <article>
                        <figure>
                            <img src="aws.png" alt="AWS" />
                            <figcaption>AWS</figcaption>
                            
                        </figure>
                        <hgroup>
                            <h2> Amazon Web Services</h2>
                            <h3> Infrastructure as a Service (IaaS)</h3>
                        </hgroup>
                        <p> Cloud services are enterprises which allow users to save and access data from anywhere</p>
                        
                    </article>
                    
                    <article>
                        <figure>
                            <img src="salesforce.png" alt= "Salesforce" />
                            <figcaption>Salesforce</figcaption>
                            
                        </figure>
                        <hgroup>
                            <h2> Salesforce</h2>
                            <h3> Software as a Service (SaaS) </h3>
                            
                        </hgroup>
                        <p> Dropbox is most commonly used to automtically upload photos and videos from a mobile
                        device to the cloud. It may also be used to upload files including document text files and audio files</p>
                    </article>
                </section>
                <aside>
                    <section class= "website_links">
                        <h2>Links to Cloud Websites</h2>
                        <a href=""> </a>
                        </section>
                        
                        <section class= "sellers">
                            <h2> Contact</h2>
                            <p> Up In the Skies <br />
                            Cloud sellers <br />
                            Eastgate <br />
                            Business Park</p>
                        </section>
                        
                    
                </aside>
                <footer>
                    &copy: Howl To The Moon Cloud
                </footer>
            </div><!--.wrapper -->
                   
                    
                     <a href="../homepage.html" class="btn btn-success">Home</a>
                    
                    
                    </body>
                    </html>